user                    nobody;
worker_processes        auto;

http {
    client_limit_body_size      40000000;
    request_limit_header_size   100000000;

    server {
        listen                  8080;#127.0.0.1; #default 80 port

        server_name             clim.com;
        root                    /;
        index                   Default.html; #index.php;

        location                / {
            # root                    /View;
            # index                   8080.html; # index.php;
            autoindex               on;
        }
        location                /index {
            root                    /View;
            index                   index.html; # index.php;
            autoindex               on;
        }
        location                /exe.php {
            root                    /View;
            index                   example.php;
            autoindex               on;
        }
        location                /myPathPath {
            root                    /View;
            return 301              /redirectionPath;
        }
        location                /favicon.ico {
            root                    /View;
            index                   favicon.ico;
            autoindex               on;
        }

    }

    server {
        listen                  4243;
        autoindex               on;

        server_name             minsikim.com;
        root                    /;
        index                   Default.html;
        error_page              403 403.html;
        cgi_path                php ./cgiBinary/php-cgi;
        limit_except            DELETE;

        location                / {
            root                    /;
            # index                   Default.html;
            autoindex               on;
        }
        location                /redirection {
            return 301              /redirectionPath;
        }
        location                /redirectionPath {
            index                   redi.html;
        }
        location                /redi {
            root                    /View;
            index                   redi.html;
			autoindex				on;
        }
        location                /phpinfo {
            root                    /View;
            index                   phpinfo.php; # index.php;
        }
        location                /pic {
            root                    /View;
            index                   pic.php;
            autoindex               on;
        }
        # location                /limit_except {
            # root                    /View;
        #     limit_except            GET POST;
        #     autoindex               on; #a bb d; dsad
        # }
        location                /favicon.ico {
            root                    /View;
            index                   favicon.ico;
            autoindex               on;
        }
        location                /favicon.ico {
            index                   favicon.ico;
            autoindex               on;
        }

        # location                .py$ {
        #     cgi_path                /usr/bin/python3;
        # } //bonus

    }
}