user                    nobody;
worker_processes        auto;

http {
    client_limit_body_size      40000;
    request_limit_header_size   100000;

    server {
        listen                  8080;#127.0.0.1; #default 80 port

        server_name             clim.com;
        root                    /Users/minsikkim/Desktop/WeL0ve42Seoul/WebServer/View/;
        index                   Default.html; #index.php;

        location                / {
            index                   index.html index.php;
            autoindex               on;
        }

        location                /myPathPath {
            return 301              /redirectionPath;
        }

    }

    server {
        listen                  4242;
        autoindex               on;

        server_name             minsikim.com;
        root                    /Users/minsikkim/Desktop/WeL0ve42Seoul/WebServer/View;
        index                   Default.html;
        error_page              403 403.html;
        cgi_path                ./cgiBinary/php-cgi;
        limit_except            DELETE;

        location                / {
            index                   Default.html;
            autoindex               off;
        }
        location                /redi {
            index                   NAVER.html;
            autoindex               on;
        }
        location                /limit_except {
            limit_except            GET POST;
            autoindex               on; #a bb d; dsad 
        }

        # location                .py$ {
        #     cgi_path                /usr/bin/python3;
        # } //bonus

    }

    }
}