user                    nobody;
worker_processes        auto;

http {
    client_limit_body_size      40000;
    request_limit_header_size   1000;
    # error_page 404              /images/favicon.ico;

    server {
        # listen                  8080; #default 7777
        autoindex               on;

        cgi_path                php ./cgiBinary/php-cgi;
        server_name             clim.com;
        index                   /static_files/Default.html; # index.php;
        error_page 200          /images/favicon.ico;

        location                /file {
            root                    /static_files;
            index                   file.php;
        }
        location                /favicon.ico {
            root                    /images;
            index                   favicon.ico;
            # index                   favicon.ico;
            autoindex               on;
        }
    }

    server {
        listen                  4242;
        autoindex               on;

        cgi_path                php ./cgiBinary/php-cgi;
        # client_limit_body_size      10;

        root                    /;
        index                   /static_files/Default.html; ///// now ok~
        # error_page            403 403.html;
        limit_except            POST GET DELETE;

        location                / {
            # root                    /static_files;
            # index                   index.html;
        }
        location                /View {
            # root                    /static_files;
            # index                   index.html;
            autoindex                 on;
        }
        location                /redirection {
            return 301              /redirectionPath;
        }
        location                /redirectionPath {
            index                   /static_files/redi.html;
        }
        location                /redi {
            root                    /static_files;
            index                   redi.html;
        }
        location                /redi2 {
            root                    /static_files;
            index                   /redi.html;
        }
        location                /favicon.ico {
            root                    /images;
            index                   favicon.ico;
            # index                   favicon.ico;
        }
        location                /favicon.ico {
            index                   favicon.ico;
            autoindex               on;
        }

    }
}