user                    nobody;
worker_processes        auto;

http {
    client_limit_body_size      400000;
    request_limit_header_size   10000;

    server {
        listen                  8080;#127.0.0.1; #default 80 port
        autoindex               off;

        server_name             clim.com;
        root                    /;
        index                   /View/Default.html; # index.php;

        location                / {
            # root                    /View;
            # index                   Default.html; # index.php;
        }
        location                /View {
            root                    /View;
            index                   index.html; # index.php;
        }
        location                /exe.php {
            root                    /View;
            index                   example.php;
        }
        location                /myPathPath {
            root                    /View;
            return 301              /redirectionPath;
        }
        location                /favicon.ico {
            root                    /View;
            index                   favicon.ico;
        }

    }

    server {
        listen                  4242;
        autoindex               on;

        # client_limit_body_size      10;

        server_name             minsikim.com;
        root                    /;
        # index                   /View/Default.html; ///// SSO dangerous!!!!!
        error_page              403 403.html;
        cgi_path                php ./cgiBinary/php-cgi;
        limit_except            POST GET;

        location                / {
            # root                    /;
            # index                   Default.html;
            autoindex               on;
        }
        location                /redirection {
            return 301              /redirectionPath;
        }
        location                /redirectionPath {
            index                   /View/redi.html;
        }
        location                /redi {
            root                    /View;
            index                   redi.html;
        }
        location                /phpinfo {
            root                    /View;
            index                   phpinfo.php; # index.php;
        }
        location                /pic {
            root                    /View;
            index                   pic.php;
        }
        # location                /limit_except {
            # root                    /View;
        #     limit_except            GET POST;
        #     autoindex               on; #a bb d; dsad
        # }
        location                /favicon.ico {
            root                    /View;
            index                   test.ico;
            # index                   favicon.ico;
            autoindex               on;
        }

        # location                .py$ {
        #     cgi_path                /usr/bin/python3;
        # } //bonus

    }
}