user                    nobody;
worker_processes        auto;

http {
    client_limit_body_size      40000;
    request_limit_header_size   1000;

    server {
        listen                  8888;#127.0.0.1; #default 80 port
        autoindex               off;

        server_name             clim.com;
        index                   /static_files/Default.html; # index.php;

        location                /static_files {
            root                    /static_files;
            index                   index.html; # index.php;
        }
        location                /exe.php {
            root                    /static_files;
            index                   example.php;
        }
        location                /myPathPath {
            root                    /static_files;
            return 301              /redirectionPath;
        }
        location                /favicon.ico {
            root                    /images;
            index                   favicon.ico;
        }

    }

    server {
        listen                  7777;
        autoindex               on;

        # client_limit_body_size      10;

        server_name             minsikim.com;
        root                    /;
        index                   /static_files/Default.html; ///// now ok~
        error_page              403 403.html;
        cgi_path                php ./cgiBinary/php-cgi;
        limit_except            POST GET;

        location                / {
            # root                    /static_files;
            # index                   index.html;
            # autoindex               on;
        }
        location                /redirection {
            return 301              /redirectionPath;
        }
        location                /redirectionPath {
            index                   /static_files/redi.html;
        }
        location                /redi {
            root                    /static_files;
            index                   redi.html;
        }
        location                /phpinfo {
            root                    /static_files;
            index                   phpinfo.php; # index.php;
        }
        location                /pic {
            root                    /static_files;
            index                   pic.php;
        }
        location                /favicon.ico {
            root                    /images;
            index                   test.ico;
            # index                   favicon.ico;
            autoindex               on;
        }

    }
}